druid.name=net.sf.log4jdbc.DriverSpy
druid.url=jdbc:log4jdbc:mysql://10.60.159.195:3306/epp_afw?useUnicode=true&characterEncoding=UTF-8
druid.username=epp_afw
druid.password=!@Epp_afw123

app.id=wx8866919e6d0a525a
app.secret=610245fd40f9e4ccb09e849171141fb9
app.token=chenhaotestwx
