server.port=80
spring.profiles.active=@pom.env@

logging.level.com.ch.manager=DEBUG

druid.url=jdbc:mysql://127.0.0.1:3306/mt_test?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=941122