server.port=80
spring.profiles.active=@pom.env@

druid.name=net.sf.log4jdbc.DriverSpy
druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/mt_test?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=941122

