druid.name=net.sf.log4jdbc.DriverSpy
druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/mt_test?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=941122

app.id=wxeeb7d62c9daa1541
app.secret=1e59315c154574a7dc9b9b435b533f06
app.token=chenhaopro
encoding.aekey=LT9zJk17XruWYbxwrZ5GXyGUOFfMfoTYRHcaMyanRFd
